# dubbo-demo

./: README.md  pom.xml
dubb-comsumer/: pom.xml
dubb-comsumer/src/main/java/com/: DubboConsumerApplication.java
dubb-comsumer/src/main/java/com/com/yjs/: DubboConsumerApplication.java
dubb-comsumer/src/main/java/com/com/yjs/controller/: TestController.java
dubb-comsumer/src/main/java/com/yjs/config/: DubboConfig.java
dubb-comsumer/src/main/java/com/yjs/controller/: TestController.java
dubb-comsumer/src/main/java/com/yjs/controller/service/: AServiceImpl.java
dubb-comsumer/src/main/java/com/yjs/service/: AServiceImpl.java
dubb-comsumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yjs/test/: AService.java  TestService.java
provider/: pom.xml
provider/src/main/java/com/yjs/: DubboProviderApplication.java
provider/src/main/java/com/yjs/test/: TestServiceImpl.java
provider/src/main/java/com/yjs/test/config/: DubboConfig.java
provider/src/main/java/com/yjs/test/controller/: BController.java
provider/src/main/java/com/yjs/test/service/: TestServiceImpl.java
provider/src/main/resources/: application.yml
